{
  "name": "carls-components",
  "version": "0.0.8",
  "description": "React component library",
  "main": "dist/carls-components.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "rm -rf dist && babel src/components --out-dir dist",
    "prePublishOnly": "npm run build"
  },
  "author": "Carl Åberg",
  "license": "ISC",
  "dependencies": {
    "react-spring": "^5.8.0",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@storybook/addon-actions": "^3.4.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.0-alpha.21",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.6.3",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack": "^4.19.1"
  }
}
